annotated-types==0.7.0
anyio==4.10.0
blinker==1.9.0
cachetools==5.5.2
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.4.3
click==8.1.8
cryptography==3.3.2
dnspython==2.0.0
exceptiongroup==1.3.0
flask==3.1.1
google-ai-generativelanguage==0.6.15
google-api-core==2.25.1
google-api-python-client==2.179.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-genai==1.30.0
google-generativeai==0.8.5
googleapis-common-protos==1.70.0
gpg===1.14.0-unknown
grpcio==1.74.0
grpcio-status==1.71.2
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
idna==2.10
importlib-metadata==8.7.0
itsdangerous==2.2.0
jinja2==3.1.6
Markdown==3.3.4
MarkupSafe==3.0.2
packaging==25.0
proto-plus==1.26.1
protobuf==5.29.5
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycurl==7.43.0.6
pydantic==2.11.7
pydantic-core==2.33.2
Pygments==2.7.1
pyparsing==3.2.3
PySimpleSOAP==1.16.2
python-apt==2.2.1
python-debian==0.1.39
python-debianbts==3.1.0
python-dotenv==1.1.1
PyYAML==5.3.1
reportbug==7.10.3+deb11u2
requests==2.32.4
requests-toolbelt==0.9.1
rsa==4.9.1
six==1.16.0
sniffio==1.3.1
tenacity==9.1.2
tqdm==4.67.1
typing-extensions==4.14.1
typing-inspection==0.4.1
uritemplate==4.2.0
urllib3==1.26.5
websockets==15.0.1
werkzeug==3.1.3
zipp==3.23.0
